JAXBObject.xsd


Based on the provided XML structure, I'll update the XSD schema to match it. Here's the revised XSD schema:

        xml
        Copy code
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="moviesList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="movie" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:int"/>
              <xs:element name="movieName">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:int"/>
                    <xs:element name="movieName" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="director">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:int"/>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="lastName" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="company">
                <xs:complexType>
                  <xs:attribute name="companyName" type="xs:string"/>
                  <xs:element name="id" type="xs:int"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="actors" type="xs:string"/>
              <xs:element name="genres" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>